{
  "aliases": {
    "setup": [
      "all"
    ],
    "all": [
      "apm",
      "docker",
      "healthcheck",
      "logger",
      "scheduler",
      "service_repository",
      "validator"
    ]
  }
}